.page-header {
  margin: 0;
  padding: 0;
  min-width: 320px;
}
.main-nav {
  position: relative;
  width: 320px;
  min-height: 50px;
  margin: 0 auto;
}
.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.site-list {
  text-align: center;
}
.site-list a {
  display: block;
  padding: 12px 21px;
  padding-bottom: 13px;
  .header-text();
  color: white;
  text-decoration: none;
  border-top: 1px solid #9dd1f2;
  border-bottom: 1px solid grey;
  margin: 0 auto;
  background-color: @lightblue;
  &:hover {
    background-color: @lightblue__hover;
  }
  &:active {
    background-color: @lightblue__active;
  }
}
.site-list a[href] {
  &:hover {
    background-color:;
    border-top-color:;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color:;
    border-top-color:;
  }
}
.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 12;
  background-color: @lightblue;
  display: block;
  width: 70px;
  height: 50px;
  cursor: pointer;
  border: none;
  &:hover,
  &:active {
    background-color: ;
  }
}
.main-nav--closed .main-nav__toggle {
  background-color: white;
  width: 320px;
}
.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  right: 17px;
  width: 36px;
  height: 2px;
  background-color: @lightblue;
  box-shadow: 0 8px 0 0 @lightblue, 0 16px 0 0 @lightblue;
}
.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}
.main-nav--opened .main-nav__toggle {
  top: 0;
  right: 0;
  left: auto;
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 36px;
    height: 2px;
    background-color: #ffffff;
  }
  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }
  &::after {
    transform: rotate(-45deg);
  }
  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}
.page-header__general-image {
  width: 320px;
  height: 390px;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/text-sedona-index.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: bottom, center top 90px, center top;
  background-size: cover, 270px, cover;
  margin: 0 auto;
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/text-sedona-index.svg"),  url("../img/bg-back-mobile@2x.jpg") ;
    }
}
.page-header__general-image--internal {
  width: 320px;
  height: 160px;
  margin: 0 auto;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/text-sedona.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position:  bottom, center top 60px, bottom;
  background-size: 322px, 220px, auto;
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/text-sedona-index.svg"),  url("../img/bg-back-mobile@2x.jpg") ;
    }
}
.page-header__logo {
  display: flex;
  width: 320px;
  margin: 0 auto;
  padding: 0;
}
.page-header__logo-image {
  margin-top: -50px;
  margin-left: auto;
  margin-right: auto;
  z-index: 14;
}
@media (min-width: @tablet-width) {
  body {
    min-width: @tablet-width;
  }
  .main-nav {
    width: @tablet-width;
    background-color: white;
    min-height: 50px;
  }
  .main-nav__wrapper {
    display: flex;
    width: @tablet-width;
    margin: 0 auto;
  }
  .site-list {
    display: flex;
    flex-wrap: wrap;
    width: @tablet-width;
    justify-content: space-between;

  }
  .site-list a {
    background-color: white;
    color: black;
    border: 0;
    &:hover {
      color: @lightblue;
    }
    &:active {
      color:@lightgrey;
    }
  }
  .site-list__item--active a {
    color: @middlegrey;
    border: 0;
    &:hover {
      color: @darkgrey;
    }
    &:active {
      color:@lightgrey;
    }

  }

  .main-nav__toggle  {
    display: none;
  }
  .page-header__general-image {
    width: @tablet-width;
    height: 519px;
    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/text-sedona-index.svg"), url("../img/bg-back-tablet@1x.jpg");
    background-size: auto, 470px, cover;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/text-sedona-index.svg"), url("../img/bg-back-tablet@2x.jpg") ;
      }
  }
  .page-header__general-image--internal {
    width: @tablet-width;
    height: 290px;
    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/text-sedona.svg"), url("../img/bg-back-tablet@1x.jpg");
    background-size: auto, 470px, cover;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/text-sedona.svg"), url("../img/bg-back-tablet@2x.jpg") ;
      }
  }
  .page-header__logo {
    width: @tablet-width;
  }
}
@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }
  .main-nav--closed .user-list__item {
    display: none;
  }
  .main-nav--opened .main-nav__wrapper {
    position: relative;
    margin-bottom: 50px;
    top: 0;
    right: 0;
    left: 0px;
    z-index: 10;
    background-color: @lightblue;
    }
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
  .main-nav--nojs .site-list__item {
    display: block;
  }
}
@media (min-width: @desktop-width) {
  body {
    min-width: @desktop-width;
  }
  .main-nav {
    width: 1200px;
    background-color: white;
    min-height: 50px;
  }
  .main-nav__wrapper {
    width: 1200px;
  }
  .site-list {
    width:1200px;
  }
  .page-header__general-image {
    width: 1200px;
    height: 519px;
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/text-sedona-index.svg"), url("../img/bg-back-desktop@1x.jpg");
    background-size: auto, 470px, cover;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image:  url("../img/bg-intro-triangle-desktop.svg"), url("../img/text-sedona-index.svg"), url("../img/bg-back-desktop@2x.jpg");
      }
  }

  .page-header__general-image--internal {
    width: 1200px;
    height: 290px;
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/text-sedona.svg"), url("../img/bg-back-desktop@1x.jpg");
    background-size: auto, 470px, cover;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image:  url("../img/bg-intro-triangle-desktop.svg"), url("../img/text-sedona.svg"), url("../img/bg-back-desktop@2x.jpg");
      }
  }
}
