.page-main {
  min-width: 320px;
  margin: 0;
  padding: 0;
  }
.page-main__word {
  margin: 0 auto;
  width: 270px;
}
.page-main__word--internal {
  margin: 0 auto;
  width: 270px;
}
.advantages__section {
  margin: 0;
  padding: 0;
}
.page-main__main-header {
  .header-text();
  text-align: center;
  padding-top: 20px;
}
.page-main__description {
  .main-text();
  text-align: center;
  padding: 10px 0;
}
.advantages__section {
  min-width: 320px;
}
.advantages__section-header {
  width: 320px;
  margin: auto;
  padding: 0;
  background-color: @lightblue;
}
.advantages__section-header--1 {
  background-image: url("../img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-position: top;
}
.advantages__slogan {
  .header-text();
  color: white;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 80px;
}
.advantages__slogan--2 {
  padding-top: 40px;
}
.advantages__description {
  .main-text();
  color: white;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 40px;
}
.advantages__description--2 {
  padding-bottom: 0px;
}
.advantages__big-image {
  display: block;
  margin-top: 0;
  padding-top: 0;
  margin: 0 auto;
  padding: 0;
  width: 320px;
}
.advantages__list {
  padding: 0;
  list-style: none;
  background-color: white;
}
.advantages__three {
  width: 280px;
  margin: 0 auto;
}
.advantages__item-title {
  .header-text();
  text-align: left;
  padding-left: 20px;
}
.advantages__item-description {
  .main-text();
  text-align: left;
  line-height: normal;
  padding-left: 20px;
}
.advantages__item {
  display: flex;
}
.advantages__item--svg {
  fill: @lightblue;
  width: 41px;
  height: 40px;
}

.advantages__small-section {
  margin: 0 auto;
  width: 320px;
  padding: 0;
  background-color: #eeeeee;
}
.advantages__small-section-header {
  margin: 20px 30px;
  border-bottom: 1px solid #c1c1c1;
  text-align: center;
}
.advantages__small-section-header:last-child {
  border-bottom: 0;
  padding-bottom: 20px;
}
.advantages__small-slogan {
  .header-text();
}
.advantages__small-description {
  .main-text();
}
.page-main__interest {
  width: 280px;
  margin: 0 auto;

}
.page-main__question {
  .header-text();
  font-size: 20px;
  text-align: center;
}
.page-main__hotel {
  .header-text();
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  padding: 15px 0;
  display: block;
  width: 280px;
}
.advantages__big-map {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  width: 320px;
  height: 350px;
  background-image: url("../img/icon-map-marker.svg"), url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center;
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/icon-map-marker.svg"), url("../img/bg-map-mobile@2x.jpg") ;
    }
}
@media (min-width: @tablet-width) {
  .page-main {
    min-width: @tablet-width;
  }
  .page-main__word {
    width: 468px;
  }
  .page-main__main-header {
    font-size: 22px;
  }
  .page-main__word--internal {
    width: 468px;
    margin: 0 auto;
  }
  .main-header {
    font-size: 20px;
  }
  .advantages__section {
    width: @tablet-width;
    display: flex;
    margin: 0 auto;
    height: 256px;
    }
  .advantages__section-header--1 {
    width: 256px;
    height: 256px;
    background-image: none;
    vertical-align: top;
    }
  .advantages__section-header--2 {
    width: 256px;
    height: 256px;
    order:2;
  }
  .advantages__big-image {
    flex-grow: 2;
    background-color: #c1c1c1;
    text-align: right;
  }
  .advantages__slogan {
    padding-top: 30px;
    font-size: 22px;
  }
  .advantages__list {
    width: @tablet-width;
    flex-direction: row;
    flex-wrap: nowrap;
    display: flex;
    justify-content: space-around;
  }
  .advantages__item {
    width: 160px;
    height: 300px;
    flex-direction: column;
    justify-content: center;
  }
  .advantages__item--svg {
    fill: @lightblue;
    width: 71px;
    height: 70px;
    margin: 0 auto;
  }
  .advantages__item-title {
    .header-text();
    text-align: center;
    padding-left: 0px;
    font-size: 22px;
  }
  .advantages__item-description {
    .main-text();
    text-align: center;
    line-height: normal;
    padding-left: 0px;
  }
  .advantages__item--home {
    order: 1;
  }
  .advantages__item--sou {
    order: 3;
  }.advantages__item--food {
    order: 2;
  }

  .advantages__three {
    width: 768px;
  }
  .advantages__section-header {
    width: 256px;
    height: 256px;

  }
  .advantages__big-image--2 {
    flex-grow: 2;
    background-color: #c1c1c1;
    text-align: left;
  }
  .advantages__small-section {
    width: @tablet-width;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
  .advantages__small-section-header {
    border: 0;
    width: 150px;
  }
  .advantages__small-slogan {
    font-size: 22px;
  }
  .page-main__interest {
    width: 460px;
  }
  .page-main__question {
    font-size: 28px;
  }
  .page-main__hotel {
    width: 460px;
  }
  .advantages__big-map {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 768px;
    height: 350px;
    background-image: url("../img/icon-map-marker.svg"), url("../img/bg-map-tablet@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: center;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/icon-map-marker.svg"), url("../img/bg-map-tablet@2x.jpg") ;
      }
  }
}
@media (min-width: @desktop-width) {
  .page-main {
    min-width: @desktop-width;
  }
  .advantages__section {
    width: 1200px;
  }
  .advantages__section-header--1 {
    width: 400px;
    height: 256px;
  }
  .advantages__section-header--2 {
    width: 400px;
    height: 256px;
    order: 2;
  }
  .advantages__three {
    width: 1200px;
  }
  .advantages__list {
    width: 1200px;
  }
  .advantages__small-section {
    width: 1200px;
  }
  .advantages__big-map {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    height: 350px;
    background-image: url("../img/icon-map-marker.svg"), url("../img/bg-map-desktop@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: center;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/icon-map-marker.svg"), url("../img/bg-map-desktop@2x.jpg") ;
      }
  }
}
